<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3d941a8-3633-4742-b2ef-9b453f84f100" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5861/ActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="a2e4145a-9cc3-4387-98ff-1944b6a5f1e7" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActionService.disco" MetadataType="Disco" ID="cca1a5d6-0bba-4d7d-b0f4-08a5a04ee2d4" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?disco" />
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="8bb5fb28-ad7f-4a84-8c19-0a7d7dfabc4b" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="cd662409-327c-4062-9546-d388046a4c4d" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="cba3a76f-6571-4e78-9aca-e8f97c32a82e" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionService3.xsd" MetadataType="Schema" ID="395d7565-8c08-4ae2-a0d7-b41795b09d34" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionService1.wsdl" MetadataType="Wsdl" ID="bf26f353-39d9-404f-bec7-352f4ebe2053" SourceId="1" SourceUrl="http://localhost:5861/ActionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>