<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f80cc3ff-d088-4b9c-9c14-cf43ae006997" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ecomhost/ActionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="038a9f1c-0ee4-44fd-aa29-07fe12121986" SourceId="1" SourceUrl="http://localhost/ecomhost/ActionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="86acddf3-26cd-4aa4-9382-d4a57f6ab4d1" SourceId="1" SourceUrl="http://localhost/ecomhost/ActionService.svc?wsdl" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="dd2be721-52d7-4774-8d0e-a7a8bfd7007f" SourceId="1" SourceUrl="http://localhost/ecomhost/ActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="3843f079-54a0-4870-972b-bb8da1f3d908" SourceId="1" SourceUrl="http://localhost/ecomhost/ActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActionService1.wsdl" MetadataType="Wsdl" ID="fb8d4c40-be58-42d5-b9bf-8cb1eb064516" SourceId="1" SourceUrl="http://localhost/ecomhost/ActionService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>