<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d2c36aedc504e45b51d817c10c7dc94" Name="Diagram1">
        <EntityTypeShape EntityType="LaminhCMSModel.CMS_Page_UserControl" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminhCMSModel.CMS_UserControl" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaminhCMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LaminhCMSModel.FK_CMS_Page_UserControl_CMS_UserControl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaminhCMSModel.CMS_Page" Width="1.5" PointX="6" PointY="3.125" />
        <AssociationConnector Association="LaminhCMSModel.FK_CMS_Page_UserControl_CMS_Page" />
        <EntityTypeShape EntityType="LaminhCMSModel.Invoice" Width="1.5" PointX="4.3131485992638154" PointY="24.053667571420625" />
        <EntityTypeShape EntityType="LaminhCMSModel.InvoiceProduct" Width="1.5" PointX="7.1901014294429224" PointY="8.21124257529678" />
        <EntityTypeShape EntityType="LaminhCMSModel.Product" Width="1.5" PointX="5.3719793694894662" PointY="12.924590653239093" />
        <AssociationConnector Association="LaminhCMSModel.FK_InvoiceProduct_Invoice" />
        <AssociationConnector Association="LaminhCMSModel.FK_InvoiceProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>